num = int(input())
star = '*'
n = (2*num) - 1 # 역순 피라미드 구조를 식으로 짠 것 +2, +2 ...최종값(최대값) 1+2*(n-1)
# 가장 큰 값을 구해서 적어지는 식으로 만들어야 한다.
# print(n)
for i in range(num):
    res = star*n # 변수로 담아주어야 *을 정렬할때 따로 놀지 않음.
    print((i*' ') + (res)) # center는 변수가 먹히지 않으니 공백을 곱해주는 값으로 가자.
    n -= 2 # 최종 값이 +2, +2 ...인것을 알았으니 -2씩 해주면 된다.

n2 = 2 # 2에서부터 시작해서 +1 하는 식을 j와 같이 이용할 것.
for j in range(1, num): # ragne를 1부터 돌려주어야 일정한 값의 식을 만들 수 있다. 위의 for문 보다는 한번 덜 돌아야 하므로 num+1이 아니라 num
    j += n2 # 첫값은 3 (1 += 2) ==> 3 == 1+2, 5 == 2+3, 7 == 3+4 ==> 별의 개수
    res2 = star*j
    i -= 1 # 위에서의 첫 for문에서 i는 최대 공백값이 된다. 1씩 빼주면 앞 공백이 맞게된다.(양옆 한칸씩 => 한방향 한칸씩)
    print((i*' ') + (res2))
    n2 += 1 



